# LoftMoney_Gladkov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agladkov/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agladkov/loftmoney/: AddMoneyActivity.java  LoftApp.java
app/src/main/java/com/agladkov/loftmoney/cells/: MoneyCellAdapter.java  MoneyCellAdapterClick.java  MoneyItem.java
app/src/main/java/com/agladkov/loftmoney/remote/: AuthApi.java  AuthResponse.java  MoneyApi.java  MoneyRemoteItem.java  MoneyResponse.java
app/src/main/java/com/agladkov/loftmoney/screens/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/agladkov/loftmoney/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/agladkov/loftmoney/screens/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_add_icon.xml  ic_logo.xml
app/src/main/res/layout/: activity_add_money.xml  activity_login.xml  activity_main.xml  activity_second.xml  cell_money.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agladkov/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
